# TaskManagementSystem

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle  docker-compose.yaml  docker-compose.yml
auth-service/src/main/java/org/nessrev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/nessrev/authservice/auth/controller/: AuthController.java
auth-service/src/main/java/org/nessrev/authservice/auth/entity/: AuthUser.java
auth-service/src/main/java/org/nessrev/authservice/auth/repo/: AuthUserRepository.java
auth-service/src/main/java/org/nessrev/authservice/auth/service/: AuthService.java
auth-service/src/main/java/org/nessrev/authservice/client/: UserServiceClient.java
auth-service/src/main/java/org/nessrev/authservice/configuration/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/org/nessrev/authservice/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserCreatedEvent.java
auth-service/src/main/java/org/nessrev/authservice/entity/: AuthUser.java
auth-service/src/main/java/org/nessrev/authservice/enums/: OutboxEventType.java  Role.java
auth-service/src/main/java/org/nessrev/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/nessrev/authservice/exception/custom/: InvalidRefreshTokenException.java  TokenHashingException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
auth-service/src/main/java/org/nessrev/authservice/exception/record/: ErrorResponse.java  FieldError.java
auth-service/src/main/java/org/nessrev/authservice/jwt/entity/: RefreshToken.java
auth-service/src/main/java/org/nessrev/authservice/jwt/filter/: JwtFilter.java
auth-service/src/main/java/org/nessrev/authservice/outbox/entity/: OutboxEvent.java
auth-service/src/main/java/org/nessrev/authservice/repo/: AuthUserRepository.java
auth-service/src/main/java/org/nessrev/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties.example  application.yml.example
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001-create-auth-users.xml  002-create-outbox-events.xml
auth-service/src/test/java/org/nessrev/authservice/: AuthServiceApplicationTests.java
user-service/: build.gradle  docker-compose.yaml  docker-compose.yml
user-service/src/main/java/org/nessrev/userservice/: UserServiceApplication.java
user-service/src/main/java/org/nessrev/userservice/configuration/: SecurityConfig.java
user-service/src/main/java/org/nessrev/userservice/controller/: UserController.java
user-service/src/main/java/org/nessrev/userservice/dto/: ChangeRoleRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserCreatedEvent.java  UserRequest.java  UserResponse.java
user-service/src/main/java/org/nessrev/userservice/entity/: User.java
user-service/src/main/java/org/nessrev/userservice/enums/: Role.java
user-service/src/main/java/org/nessrev/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/nessrev/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/nessrev/userservice/repo/: UserRepository.java
user-service/src/main/java/org/nessrev/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties.example
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-users.xml
user-service/src/test/java/org/nessrev/userservice/: UserServiceApplicationTests.java
(+86 files in other folders)
